{
  "prompt": "Ultra-realistic cinematic hero shot of the SAME single monolithic brushed-metal proxy checkpoint gate from the previous scene — one massive dark archway scanner portal standing alone in a dark digital void, with the word 'PROXY' engraved into its top crossbeam in clean uppercase sans-serif letterforms, crisp and perfectly legible, exactly spelled 'PROXY' — but now its tall rectangular aperture is SEALED SHUT by a heavy solid metal barrier that has slammed down inside the arch, closing the portal completely. The incoming stream of glowing binary code still arrives from the far left, but it is stopped dead at the sealed barrier: the leading packet-block is frozen mid-flight, pressed against the closed metal, and the stream piles up and halts behind it. Nothing exits on the right side — behind the gate the onward network fades into deep shadow, emphasizing that nothing passes. At the moment of sealing, the gate's rim lighting and the aperture glow have shifted from cyan to a controlled alert red: the barrier is edge-lit red, red light spills across the frozen packets, while a residual cool cyan glow remains only on the far incoming side. A minimal holographic readout beside the gate displays short crisp monospaced text, fully legible and undistorted, reading exactly 'BLOCKED'. Photoreal brushed metal with subtle micro-scratches, seams and panel lines catching the red rim light, faint dust. Deep near-black surround, disciplined contrast. Volumetric light, faint particles settling as motion stops. Strong centered symmetrical composition, the sealed gate dominant and sharp, calm dark negative space in the upper corners for later headline text, the halted stream softly blurred at the far left. Subtle chromatic aberration, fine grain, real bokeh. 35mm lens, f/2.2, ISO 250. Dark-tech documentary-realism aesthetic in the style of an Apple or Nvidia launch film, decisive and final — the checkpoint that was reading everything has now closed. Keep all words short, crisp and perfectly legible; do not garble them. Do not make it cartoonish; keep photoreal metal and disciplined color. Balanced, legible exposure — the luminous elements read bright, clearly exposed and detailed against deep but controlled blacks that retain detail, cohesive with the series' dark-tech grade. No muddy, murky, or underexposed haze; no crushed midtones.",
  "negative_prompt": "open gate, open aperture, data passing through, stream continuing past the gate, two separate towers, two computers, twin machines, duplicate structures, distorted text, garbled letters, misspelled, warped characters, gibberish, cartoon, illustration, video game render, oversaturated neon, rainbow, cluttered chaos, melted metal, watermark, logo, low resolution, plastic toy look, cheesy sci-fi, lens flare spam, HDR halos, blood, gore, underexposed, muddy, murky, crushed midtones, dim underexposed glow, low-contrast haze, invisible details, washed out",
  "api_parameters": {
    "aspect_ratio": "16:9",
    "resolution": "2K",
    "output_format": "jpg",
    "google_search": false
  },
  "settings": {
    "resolution": "2K",
    "style": "documentary realism, dark-tech cinematic, security gate block",
    "lighting": "cyan-to-red transition rim light, sealed gate edge-lit red, deep shadow surround",
    "camera_angle": "centered on descending sealed gate halting the stream",
    "depth_of_field": "shallow, gate sharp, stopped stream soft",
    "quality": "high detail, real brushed metal, subtle grain"
  }
}
